
<html>
<head>
<style>
    /** Social Button CSS **/

    .share-btns { 
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      align-items:center;
      justify-content: center;
    }

    .share-btn {
      display: inline-block;
      color: #ffffff;
      border: none;
      border-radius: 25px;
      padding: 0.1em 0.6em;
      outline: none;
      text-align: center;
      font-size: 0.9em;
      margin: 0 0.2em;
    }

    .share-btn:focus,
    .share-btn:hover {
      text-decoration: none;
      opacity: 0.8;
    }

    .share-btn:active {
      color: #e2e2e2;
    }

    .share-btn.twitter { background: #55acee; }
    .share-btn.google-plus { background: #dd4b39; }
    .share-btn.facebook { background: #3B5998; }
    .share-btn.stumbleupon { background: #EB4823; }
    .share-btn.reddit { background: #ff5700; }
    .share-btn.hackernews { background: #ff6600; }
    .share-btn.linkedin    { background: #4875B4; }
    .share-btn.email { background: #444444; }
</style>
</head>
<body>


    <div class="share-btns">
      <img src="https://img.icons8.com/material-outlined/24/000000/share.png"/>
	<a
        class="share-btn"
        href="https://twitter.com/share?url=www.rubenkrueger.com{{.RelPermalink}}&text={{.Title}}&via=rubenkrueger_"
        target="_blank"
      ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#55acee" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>

      <a
        class="share-btn"
        href="https://www.facebook.com/sharer/sharer.php?u=www.rubenkrueger.com{{.RelPermalink}}"
        target="_blank"
      ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#3B5998" d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg></a>


      <a
        class="share-btn"
        href="https://www.linkedin.com/shareArticle?url=www.rubenkrueger.com{{.RelPermalink}}&title={{.Title}}"
        target="_blank"
      >
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#4875B4" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>

	</a>

      <a
        class="share-btn "
        href="mailto:?subject={{.Title}}&body=www.rubenkrueger.com{{.RelPermalink}}"
        target="_blank"
      >
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#444444" d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
    </a>
    </div>
</body>
</html>
